{
  "name": "remark-attr",
  "version": "0.8.0",
  "description": "Add support of custom attributes to Markdown syntax.",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "xo",
    "prepare": "del-cli dist && cross-env BABEL_ENV=production babel src --out-dir dist",
    "test": "ava"
  },
  "repository": "github:arobase-che/remark-attr",
  "keywords": [
    "markdown",
    "attribute",
    "plugin"
  ],
  "author": "ache <ache@ache.one>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/arobase-che/remark-attr/issues"
  },
  "homepage": "https://github.com/arobase-che/remark-attr#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "ava": "^0.25.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "parse5": "^5.1.0",
    "rehype-raw": "^3.0.0",
    "rehype-stringify": "^4.0.0",
    "remark-parse": "^6.0.1",
    "remark-rehype": "^3.0.1",
    "unified": "^7.0.1",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": true,
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  },
  "dependencies": {
    "html-element-attributes": "^2.0.0",
    "md-attr-parser": "^1.2.0"
  }
}
